<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLE SHEET-->
    <link rel="stylesheet" href="style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Afacad:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Archivo+Black&family=DM+Serif+Display&display=swap"
        rel="stylesheet">

    <!--PAGE TITLE-->
    <title>The Trigger Pond</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1><a href="home.html">THE TRIGGER POND</a></h1>
            <h2>EST 1637</h2>
        </div>
        <div class="mobile-logo">
            <h1><a href="home.html">THE<br>TRIGGER<br>POND</a></h1>
            <h2>EST 1637</h2>
        </div>
        <nav id="nav">
            <a href="food.html">MENU</a>
            <a href="reservations.html">RESERVATIONS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        <button class="hamburger">
            <div class="bar"></div>
        </button>
        <nav class="mobile-nav">
            <a href="home.html">HOME</a>
            <a href="food.html">MENU</a>
            <a href="reservations.html">RESERVATIONS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>


    <main>
        <section id="foodMenu">
            <h2>SAMPLE MENU</h2>
            <h3>WHILE YOU WAIT</h3>
            <p>Chorizo, Honey glazed <span class="price">£6.50</span></p><br>
            <p>Warm Focaccia, Homemade onion butter, marinated olives <span class="price">£6.50</span></p><br>
            <p>Fried Halloumi Chips, Sriracha mayo dip <span class="price">£7.50</span></p><br>
            <p>Pot Of Sausages, Honey & wholegrain mustard glaze <span class="price">£6.50</span></p><br>
            <h3>STARTERS</h3>
            <p>Soup Of The Day, Warm rustic bread, farmed butter <span class="price">£7.50</span></p>
            <p>Roasted Heritage Carrot & Beetroot, Whipped goats cheese, candied walnuts (v) <span class="price">£9.00
                </span></p><br>
            <p>The Trigger Pond Angel Wings, Sticky chilli glaze, fresh chili, spring onion <span
                    class="price">£8.50</span></p><br>
            <p>Moules Mariniere, Warm rustic bread <span class="price">£9.50</span></p><br>
            <p>Potted Beef, Celeriac remoulade, cornichons, sourdough toast <span class="price">£9.00</span></p><br>

            <h3>MAINS</h3>
            <p> Trigger Pond Bacon & Cheese Burger, Brioche bun, gem lettuce,tomato, red onion, burger sauce, chunky
                chips<span class="price">£17.50</span></p><br>
            <p>Pan Fried Hake, Crushed chive & new potatoes, tenderstem, crab & lemon butter £19.00 Chicken Supreme,
                Pancetta
                mash, cavolo nero, chasseur sauce <span class="price">£19.50</span></p><br>
            <p>Fish & Chips, Battered haddock, chips, mushy peas & tartar sauce <span class="price">£17.50</span></p>
            <br>
            <p>Beef & Guinness Pie, Puff pastry lid, creamed mash, buttered greens, Guinness gravy £18.50 Moules
                Mariniere,
                Fries & warm rustic bread <span class="price">£17.50</span></p><br>
            <p>Roasted Butternut Squash Risotto, Crispy sage, roasted pumpkin seeds £17.50 (ve) Harrisa Roasted Lamb
                Rump,
                Couscous tabbouleh, mint yogurt <span class="price">£21.50</span></p><br>

            <h3>SIDES</h3>

            <p>Chunky chips/ Chorizo mac & cheese/Garlic bread/ House salad <span class="price">£All £5.00</span></p>
            <br>


            <h3>STONE BAKED PIZZAS</h3>
            <p>(2 for 1 Every Tuesday)</p><br>
            <p> Pepperoni Pizza <span class="price">£15.50</span></p><br>
            <p>Margherita <span class="price">£14.50</span></p><br>
            <p>Spicy Meat Feast <span class="price">£17.50</span></p><br>
            <p>Honey Chicken Roasted red pepper & red onion <span class="price">£16.50</span></p><br>
            <p>Mediterranean Vegetable Roasted med veg & artichoke <span class="price">£16.00</span></p>





            <h3>DESSERTS</h3>
            <h4><span class="price">All £9.00</span></h4>
            <p>Ginger Sticky Toffee Pudding</p><br>
            <p>Butterscotch sauce, honeycomb ice cream</p><br>
            <p>Triple Chocolate Brownie</p><br>
            <p>Rich chocolate sauce, vanilla ice cream</p><br>
            <p>Cherry Bakewell Tart</p><br>
            <p>Berry compote, raspberry ripple ice cream</p><br>
            <p>Panna Cotta</p><br>

        </section>
    </main>

    <footer>
        <p>The Trigger Pond &copy; 2024</p>
        <p>Bicester Rd,
            Bucknell,
            Bicester,
            OX27 7NE</p>
        <div id="socialContainer">
            <h5>Tell your friends!</h5>
            <a class="social"
                href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fthetriggerpond.co.uk%2F&amp;linkname=The%20Trigger%20Pond%20%7C%20Bucknell%2C%20Bicester%20%7C%20Daisy%20Boo%20Diner%20Ltd.&amp;linknote="
                title="Facebook" rel="nofollow noopener" target="_blank"><span><svg focusable="false" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="social">
                        <path fill="#fff"
                            d="M28 16c0-6.627-5.373-12-12-12S4 9.373 4 16c0 5.628 3.875 10.35 9.101 11.647v-7.98h-2.474V16H13.1v-1.58c0-4.085 1.849-5.978 5.859-5.978.76 0 2.072.15 2.608.298v3.325c-.283-.03-.775-.045-1.386-.045-1.967 0-2.728.745-2.728 2.683V16h3.92l-.673 3.667h-3.247v8.245C23.395 27.195 28 22.135 28 16Z">
                        </path>
                    </svg></span><span class="a2a_label"></span></a>
            <a class="social"
                href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fthetriggerpond.co.uk%2F&amp;linkname=The%20Trigger%20Pond%20%7C%20Bucknell%2C%20Bicester%20%7C%20Daisy%20Boo%20Diner%20Ltd.&amp;linknote="
                title="Twitter" rel="nofollow noopener" target="_blank"><span
                    class="a2a_svg a2a_s__default a2a_s_twitter"><svg focusable="false" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="social">
                        <path fill="#FFF"
                            d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z">
                        </path>
                    </svg></span><span class="a2a_label"></span></a>
            <a class="social"
                href="https://www.addtoany.com/share#url=https%3A%2F%2Fthetriggerpond.co.uk%2F&amp;title=The%20Trigger%20Pond%20%7C%20Bucknell%2C%20Bicester%20%7C%20Daisy%20Boo%20Diner%20Ltd."><span
                    class="a2a_svg a2a_s__default a2a_s_a2a"><svg focusable="false" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" target="_blank" class="social">
                        <g fill="#FFF">
                            <path d="M14 7h4v18h-4z"></path>
                            <path d="M7 14h18v4H7z"></path>
                        </g>
                    </svg></span><span class="a2a_label a2a_localize" data-a2a-localize="inner,Share"></span></a>
        </div>
    </footer>

    </main>
    <script src="script.js"></script>
</body>

</html>