<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLE SHEET-->
    <link rel="stylesheet" href="style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Afacad:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Archivo+Black&family=DM+Serif+Display&display=swap"
        rel="stylesheet">
    <!--PAGE TITLE-->
    <title>The Trigger Pond</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1><a href="home.html">THE TRIGGER POND</a></h1>
            <h2>EST 1637</h2>
        </div>
        <div class="mobile-logo">
            <h1><a href="home.html">THE<br>TRIGGER<br>POND</a></h1>
            <h2>EST 1637</h2>
        </div>
        <nav id="nav">
            <a href="food.html">MENU</a>
            <a href="reservations.html">RESERVATIONS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        <button class="hamburger">
            <div class="bar"></div>
        </button>
        <nav class="mobile-nav">
            <a href="food.html">MENU</a>
            <a href="reservations.html">RESERVATIONS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <main>
        <section id="banner">
            <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g9775848-d2253218-Reviews-The_Trigger_Pond-Bucknell_Oxfordshire_England.html"
                target="_blank">
                <img src="../The-Trigger-Pond/Images/TC-Sticker-2023_White.gif" alt="Trip advisor Travelers Choice"
                    class="tripAdvisor"></a>
        </section>

        <section id="welcome">
            <h2>WELCOME TO THE TRIGGER POND</h2>
            <p>At The Trigger Pond, we put family values first. Great hospitality, value, warmth, and a home from home
                vibe. <br><br>

                This isn’t your typical big pub style. This is all delivered with natural warmth and a genuine want to
                ensure your experience is perfect. <br><br>

                We pride ourselves on seasonal ingredients, great British classics, home favourites and above all a BIG
                welcome every time. <br><br>

                The Trigger Pond is perfect for a glass of fizz with the girls, a pint of real ale at the bar or a
                relaxed yet impressive lunch or dinner. It’s the perfect spot for a weekend get-togthers in the country,
                or for private family parties. We offer bespoke meals and can arrange exclusive hire or small weddings.
                We have the best beer garden in the vicinity and aim to simply deliver the the best Sunday roast for
                miles.</p>
        </section>


        <section id="offers">
            <div class="pizza">
                <div class="overlay">
                    <h2>Pizza Tuesdays</h2>
                    <p>2-4-1 Pizza Tuesdays
                        Real ingredients, fresh dough and stone baked to order
                        Eat in or Take away</p>
                </div>
            </div>
            <div class="burger">
                <div class="overlay">
                    <h2>Burger Wednesdays</h2>
                    <p>2-4-1 Burgers. <br>
                        All day.<br>
                        All night.</p>
                </div>
            </div>
            <div class="fish">
                <div class="overlay">
                    <h2>Fish Fridays</h2>
                    <p>Half price Fish and Chips! <br>Every Friday <br>5pm-7pm</p>
                </div>
            </div>
            <div class="fizz">
                <div class="overlay">
                    <h2>Half Price Prosecco</h2>
                    <p>Start the weekend with some fizz!<br>
                        Half price prosecco <br>all day Friday.
                    </p>
                </div>
            </div>

        </section>
        <section id="reviews">

        </section>

        <section id="openingHours">
            <h2>OPENING HOURS</h2>
            <h3>Monday</h3>
            <p>Closed</p>
            <h3>Tuesday - Friday</h3>
            <p>Afternoon 12-3 | Evening 6-9</p>
            <h3>Saturday</h3>
            <p>Afternoon 12-3 | Evening 5-9</p>
            <h3>Sunday</h3>
            <p>12-4</p>
        </section>

        <footer>

            <p>The Trigger Pond &copy; 2024</p>
            <p>Bicester Rd,
                Bucknell,
                Bicester,
                OX27 7NE</p>
            <div id="socialContainer">
                <h5>Tell your friends!</h5>
                <a class="social"
                    href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fthetriggerpond.co.uk%2F&amp;linkname=The%20Trigger%20Pond%20%7C%20Bucknell%2C%20Bicester%20%7C%20Daisy%20Boo%20Diner%20Ltd.&amp;linknote="
                    title="Facebook" rel="nofollow noopener" target="_blank"><span><svg focusable="false"
                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="social">
                            <path fill="#fff"
                                d="M28 16c0-6.627-5.373-12-12-12S4 9.373 4 16c0 5.628 3.875 10.35 9.101 11.647v-7.98h-2.474V16H13.1v-1.58c0-4.085 1.849-5.978 5.859-5.978.76 0 2.072.15 2.608.298v3.325c-.283-.03-.775-.045-1.386-.045-1.967 0-2.728.745-2.728 2.683V16h3.92l-.673 3.667h-3.247v8.245C23.395 27.195 28 22.135 28 16Z">
                            </path>
                        </svg></span><span class="a2a_label"></span></a>
                <a class="social"
                    href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fthetriggerpond.co.uk%2F&amp;linkname=The%20Trigger%20Pond%20%7C%20Bucknell%2C%20Bicester%20%7C%20Daisy%20Boo%20Diner%20Ltd.&amp;linknote="
                    title="Twitter" rel="nofollow noopener" target="_blank"><span
                        class="a2a_svg a2a_s__default a2a_s_twitter"><svg focusable="false" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="social">
                            <path fill="#FFF"
                                d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z">
                            </path>
                        </svg></span><span class="a2a_label"></span></a>
                <a class="social"
                    href="https://www.addtoany.com/share#url=https%3A%2F%2Fthetriggerpond.co.uk%2F&amp;title=The%20Trigger%20Pond%20%7C%20Bucknell%2C%20Bicester%20%7C%20Daisy%20Boo%20Diner%20Ltd."><span
                        class="a2a_svg a2a_s__default a2a_s_a2a"><svg focusable="false" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" target="_blank" class="social">
                            <g fill="#FFF">
                                <path d="M14 7h4v18h-4z"></path>
                                <path d="M7 14h18v4H7z"></path>
                            </g>
                        </svg></span><span class="a2a_label a2a_localize" data-a2a-localize="inner,Share"></span></a>
            </div>
        </footer>

    </main>
    <script src="script.js"></script>
</body>

</html>