html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

/* STYLES AFTER RESET */

:root {
    --bg-color: #3e4c5e;
    --header-color: #536271;
    --heading-font: 'Archivo Black', sans-serif;
    --heading-color: #EBDAC8;
    --body-font: 'Afacad', sans-serif;
    --bodyfont-color: #F9F8FF;
}

body {
    background-color: var(--bg-color);

}

p {
    text-align: center;
}

/*HEADER*/

header {
    position: fixed;
    top: 0;
    background-color: var(--header-color);
    height: 12rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

header a {
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

h1,
h1>a {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 3rem;
    margin: 1rem auto 0.5rem;
    text-align: center;
    animation-duration: 2s;
    animation-name: bounceIn;

}

h1,
h1>a:hover {
    color: var(--bodyfont-color);
}

header h2 {
    font-family: var(--body-font);
    color: var(--heading-color);
    margin-right: 1.4rem;
    margin-bottom: 2rem;
    text-align: center;
    animation-duration: 2s;
    animation-name: bounceIn;
}

nav {
    display: flex;
    width: 50%;
    justify-content: center;
    margin-left: 0.8rem;

}

nav>a {
    font-family: var(--body-font);
    color: var(--bodyfont-color);
    font-size: 1.5rem;
    margin: 1rem 1rem;


}

a {
    transition: 0.7s;

}

nav>a:hover {
    text-decoration: underline;
    color: var(--heading-color);

}


.hamburger {
    position: absolute;
    top: 4rem;
    right: 1rem;
    display: block;
    width: 50px;
    height: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 99;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: var(--bodyfont-color);
    margin: 6px;
    transition: 0.4s;

}

.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-9px, 6px)
}

.hamburger.is-active .bar {
    opacity: 0;
}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-9px, -7px)
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: var(--header-color);
    padding-top: 9rem;
    transition: 0.5s;
    margin: 0;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto 2rem;
    text-decoration: none;
    font-size: 3rem;
}

.mobile-nav a:hover {

    color: var(--heading-color);
}

.mobile-nav a:focus {
    text-decoration: none;
}

@media only screen and (min-width: 600px) {

    .hamburger,
    .mobile-nav {
        display: none;
    }

    .mobile-logo {
        display: none;
    }
}


@media only screen and (max-width: 600px) {
    header {
        padding: 2rem;
        align-items: flex-start;
    }

    h1,
    h1>a {
        font-size: 3rem;
        text-align: left;
    }

    header h2 {
        text-align: left;
        margin-bottom: 1rem;
    }

    .logo {
        display: none;
    }

    #nav {
        display: none;
    }


}

@media only screen and (max-width: 418px) {

    .logo h2 {
        margin: 0 auto;
    }







    @media only screen and (max-width: 390px) {
        header {
            padding-left: 1rem;
        }

        nav>a {
            font-size: 1.2rem;
        }

        h1,
        h1>a {
            font-size: 2rem;
            text-align: left;
        }
    }



}

@media only screen and (max-width: 280px) {

    nav {
        margin-left: 0rem;
    }


    nav>a {
        font-size: 0.8rem;
        margin: 1rem 0.3rem;
    }
}

/*MAIN CONTENT */

main {
    margin-top: 12rem;
}

#banner {
    display: flex;
    background-image: url(../The-Trigger-Pond/Images/PubFront.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40rem;
    transition: 10s;

}


#banner:hover {
    background-position: 25% 25%;
}

#animate-area {
    width: 200px;
    height: 200px;
    background-image: url(http://placekitten.com/400/200);
    background-position: 0px 0px;
    background-repeat: repeat-x;
    animation: animatedBackground 10s linear infinite alternate;
}



#banner h2 {
    font-family: var(--heading-font);
    color: var(--heading-color);
}

.tripAdvisor {
    width: 10rem;
    height: 10rem;
}

#welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 4rem;
    width: 70%;
}

#welcome h2 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 2rem;
    margin: 1rem auto 2rem;
    text-align: center;
    font-size: 3rem;
}

#welcome p {
    font-family: var(--body-font);
    color: var(--bodyfont-color);
    font-size: 1.3rem;
    margin: 0 1rem;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    #banner {
        height: 20rem;
    }
}

@media only screen and (max-width: 300px) {
    #welcome h2 {
        font-size: 1.5rem;
    }
}

/*OFFERS*/

#offers {
    display: flex;
    flex-wrap: wrap;
}

#offers h2 {
    font-family: var(--heading-font);
    color: var(--heading-color);
}

#offers p {
    font-family: var(--body-font);
    color: var(--bodyfont-color);
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.overlay h2 {
    font-size: 2rem;
    margin: 1rem auto 2rem;
    text-align: center;
}

.overlay p {
    font-size: 1.3rem;
    margin: 0 1rem;
    text-align: center;
}

.pizza {
    display: flex;
    background-image: url(../The-Trigger-Pond/Images/pizza.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 25%;
    height: 25rem;
    transition: 1s;
}

.burger {
    display: flex;
    background-image: url(../The-Trigger-Pond/Images/burger.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 25%;
    height: 25rem;
    transition: 1s;
}


.fish {

    display: flex;
    background-image: url(../The-Trigger-Pond/Images/fish.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 25%;
    height: 25rem;
    transition: 1s;
}

.fizz {
    display: flex;
    background-image: url(../The-Trigger-Pond/Images/prosecco.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 25%;
    height: 25rem;
    transition: 1s;
}


.pizza:hover,
.burger:hover,
.fizz:hover,
.fish:hover {
    transform: scale(1.05);
}








@media only screen and (max-width: 896px) {

    #offers {
        flex-direction: column;
    }

    .burger,
    .pizza,
    .fish,
    .fizz {
        width: 100%;
    }

}



/*OPENING HOURS*/

#openingHours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
}

#openingHours h2 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 2rem;
    margin: 1rem auto 2rem;
    text-align: center;
    font-size: 3rem;
}

#openingHours h3 {
    font-family: var(--heading-font);
    color: var(--bodyfont-color);
    font-size: 2rem;
    margin: 1rem auto 1rem;
    text-align: center;
}

#openingHours p {
    font-family: var(--body-font);
    color: var(--heading-color);
    font-size: 1.4rem;
    margin: 1rem auto 2rem;
    word-spacing: 1rem;
}

/*FOOTER*/


footer {
    margin: 2rem;
}

footer p {
    font-family: var(--body-font);
    color: var(--heading-color);
}


/*FOOD MENU*/

#foodMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 9rem auto 1rem;
}

#foodMenu>h2 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 2rem;
    margin: 2rem auto;
}

#foodMenu>h3 {
    font-family: var(--body-font);
    color: var(--heading-color);
    font-size: 1.5rem;
    margin: 1.3rem auto;
}

#foodMenu>h4 {
    font-family: var(--body-font);

    font-size: 1.3rem;
    margin: 0 auto 1rem;
}

#foodMenu>p {
    font-family: var(--body-font);
    color: var(--bodyfont-color);
    font-size: 1rem;
}

.price {
    color: var(--heading-color);
}

/*CONTACT*/

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact {
    display: inline-flex;
    flex-direction: column;
}

.findUs {
    display: inline-flex;
    flex-direction: column;
}

#contact h2 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 3rem;
    margin: 2rem auto;
}

#contact p {
    font-family: var(--body-font);
    color: var(--bodyfont-color);
    font-size: 2rem;
    margin: 1rem auto;
}

.map {
    border-radius: 1rem;
}



@media only screen and (max-width: 400px) {

    #contact h2 {
        font-size: 2rem;
        margin: 0.5rem auto;
    }

    #contact p {
        font-size: 1rem;
        margin: 0.5rem auto;
    }
}





/*RESERVATIONS*/

#reservations {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 12rem auto 0rem;
    padding: 20rem 10rem;
    background-image: url(../The-Trigger-Pond/Images/taps.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}





.reservebtn {
    appearance: button;
    background-color: var(--heading-color);
    background-image: none;
    border: 1px solid #000;

    width: 30rem;
    border-radius: 4px;
    box-shadow: var(--heading-color) 4px 4px 0 0, var(--header-color) 4px 4px 0 1px;
    box-sizing: border-box;
    color: var(--bg-color);
    cursor: pointer;
    display: inline-block;
    font-family: var(--heading-font);
    font-size: 2rem;
    font-weight: 400;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 1rem 2rem;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.reservebtn:focus {
    text-decoration: none;
}

.reservebtn:hover {
    text-decoration: none;
}

.reservebtn:active {
    box-shadow: var(--header-color) 0 3px 5px inset;
    outline: 0;
}

.reservebtn:not([disabled]):active {
    box-shadow: var(--bodyfont-color) 2px 2px 0 0, var(--header-color) 2px 2px 0 1px;
    transform: translate(2px, 2px);
}

@media (min-width: 768px) {
    .reservebtn {
        padding: 1rem 2.5rem;
    }
}

@media only screen and (max-width: 400px) {
    .reservebtn {
        width: 18rem;
        font-size: 1.5rem;
    }
}


@media only screen and (max-width: 280px) {

    #reservations {
        padding: 20rem 7rem;
    }

    .reservebtn {
        width: 12rem;
        font-size: 1rem;
        text-align: left;
        padding-right: 11rem;
    }
}


/*SOCIALS*/

#socialContainer {
    position: fixed;
    bottom: 0;
    right: 1rem;
    display: inline-flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 0.3rem;
}

#socialContainer h5 {
    position: absolute;
    transform: translateY(-1rem);
    margin-right: 2rem;
    font-family: var(--body-font);
    color: var(--bodyfont-color);

}

.social {
    width: 4rem;
    height: 4rem;

}




@media only screen and (max-width: 700px) {
    #socialContainer {
        position: fixed;
        bottom: 0;
        right: 1rem;
        display: inline-flex;
        justify-content: flex-end;
        width: 100%;
    }

    .social {
        width: 2rem;
        height: 2rem;
    }

    #socialContainer h5 {
        margin-right: 0.3rem;
        font-size: 0.8rem;
    }


}

@media only screen and (max-width: 300px) {
    #socialContainer {
        right: 1rem;
    }

    .social {
        width: 1.2rem;
        height: 1.2rem;
    }

    #socialContainer h5 {
        margin-right: 0rem;
        font-size: 0.6rem;
    }

}