<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polkadot Music Collective</title>
    <!--STYLE SHEET-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;500;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>


    <main>


        <section class="intro introLoadup">
            <a href="./index.html">
                <div class="logo">
                    <img src="Images/Logo.png" alt="Polkadot Logo" class="logoimg">

                    <h1 class="pdmc"> polkadot music <br> <span class="collective">collective.</span></h1>
            </a>
            </div>
            <p class="introPara">polkadot music collective is an artist management company with many years
                of
                experience
                within the
                industry,
                with
                an ever growing roster full of unique & diverse talent from different genres. we are dedicated to
                helping
                develop sustainable careers for our artists.<br><br>
                our desire to see our artists grow on all levels is what drives us.</p>
        </section>


        <div class="roster rosterDisabled">
            <h2>roster.</h2>
        </div>


        <section class="rosterList">
            <article class="divorceHeading ">
                <div class="overlay">

                    <div class="divorceSocialContainer socialContainerDisable ">
                        <img src="Images/instagram.png" alt="Divorce Instagram" class="socialIcon">
                        <img src="Images/spotify.png" alt="Divorce Spotify" class="socialIcon">
                        <img src="Images/twitter.png" alt="Divorce X" class="socialIcon">
                        <img src="Images/facebook.png" alt="Divorce Facebook" class="socialIcon">
                        <img src="Images/youtube.png" alt="Divorce Youtube" class="socialIcon">
                        <img src="Images/web.png" alt="Divorce Website" class="socialIcon">

                    </div>

                    <div class="mobileHeadingD">
                        <h2>divorce <br></h2>
                        <p class="seeMore"> tap to see more</p>
                    </div>

                    <div class="divorcePara divorceParaDisabled">
                        <h3>divorce</h3>
                        <p>divorce are an alt-country tinged four-piece who once described themselves as “Wilco
                            meets
                            Abba”
                            citing a broad range of influences from lcd soundsystem & mitski to tom waits &
                            americana
                            outfit
                            the felice brothers.
                        </p>
                    </div>
                </div>
            </article>


            <article class="bwb ">

                <div class="overlay">
                    <div class="bwbSocialContainer bwbSocialContainerDisable ">
                        <img src="Images/instagram.png" alt="Big Warm Bed Instagram" class="socialIcon">
                        <img src="Images/spotify.png" alt="Big Warm Bed Spotify" class="socialIcon">
                        <img src="Images/twitter.png" alt="Big Warm Bed X" class="socialIcon">
                        <img src="Images/facebook.png" alt="Big Warm Bed Facebook" class="socialIcon">
                        <img src="Images/youtube.png" alt="Big Warm Bed Youtube" class="socialIcon">
                    </div>

                    <div class="mobileHeadingBwb">
                        <h2>big<br>warm<br>bed<br>
                            <p class="seeMore"> tap to see more</p>
                        </h2>
                    </div>



                    <div class="bwbPara bwbParaDisable">
                        <h3>big warm bed</h3>
                        <p>big warm bed is reminiscent in elements of whitney, kevin morby or stephen malkmus & the
                            jicks,
                            with a sardonic british twist. big warm bed’s sonic world is a sepia toned affair, full
                            of
                            woozy
                            psych and jazz-tinged Americana.</p>


                    </div>

                </div>
            </article>




            <article class="victoryLap ">

                <div class="overlay">

                    <div class="vSocialContainer vSocialContainerDisable ">
                        <img src="Images/instagram.png" alt="Victory Lap Instagram" class="socialIcon">
                        <img src="Images/spotify.png" alt="Victory Lap  Spotify" class="socialIcon">
                        <img src="Images/twitter.png" alt="Victory Lap  X" class="socialIcon">
                        <img src="Images/facebook.png" alt="Victory Lap  Facebook" class="socialIcon">
                        <img src="Images/youtube.png" alt="Victory Lap  Youtube" class="socialIcon">
                    </div>

                    <div class="mobileHeadingVL">
                        <h2>victory<br>lap<br> </h2>
                        <p class="seeMore">tap to see more</p>
                    </div>

                    <div class="victoryPara victoryParaDisable">
                        <h3>victory lap</h3>
                        <p>victory Lap, the new noir infused five-piece, heralding from Nottingham are a melting pot of
                            era-bending golden age sounds, as interpreted from a 21st century perspective of music and
                            film,
                            alluding to the romanticised nostalgia of pick and mix culture. They cite a broad range of
                            influences from Leonard Cohen, Tom Waits, Nick Cave & The Last Shadow Puppets to films such
                            as
                            Casablanca.</p>
                    </div>
                </div>
            </article>


            <article class="pencil ">

                <div class="overlay">

                    <div class="pencilSocialContainer pencilSocialContainerDisable">
                        <img src="Images/instagram.png" alt="Pencil Instagram" class="socialIcon">
                        <img src="Images/spotify.png" alt="Pencil  Spotify" class="socialIcon">
                        <img src="Images/twitter.png" alt="Pencil X" class="socialIcon">
                        <img src="Images/facebook.png" alt="Pencil  Facebook" class="socialIcon">
                        <img src="Images/youtube.png" alt="Pencil Youtube" class="socialIcon">
                    </div>

                    <div class="mobileHeadingP">
                        <h2>pencil<br> </h2>
                        <p class="seeMore">tap to see more</p>
                    </div>


                    <div class="pencilPara pencilParaDisable">
                        <h3>pencil</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat dignissimos animi
                            cupiditate. Possimus dolorem voluptatem ipsa ratione. Suscipit facere ratione deserunt
                            aliquid, ut ad repellendus sit? Exercitationem, nobis aliquid..</p>
                    </div>
                </div>
            </article>





        </section>


        <section id="contact">

            <div class="contact contactDisabled">
                <h2>contact us.</h2>
            </div>

            <form action="#" method="POST" class="contactForm" onSubmit="alert('Thank you for getting in touch!');">


                <div class="names">
                    <input type="text" id="name" name="firstName" placeholder="first name" required>
                    <input type="text" id="name" name="lastName" placeholder="last name" required>
                </div>



                <input type="email" id="email" name="email" placeholder="email" required class="email">



                <textarea name="message" id="message" cols="30" rows="5" minlength="5"
                    placeholder="type your message here"></textarea>

                <button type="submit" class="submit" id="contactButton">submit</button>
            </form>

        </section>

    </main>

    <footer>
        <p>polkadot music collective.&copy; designed by WJP</p>
    </footer>



    <script src="app.js"></script>
</body>

</html>