/*Style Variants*/

:root {
    --base-font: 'Archivo', sans-serif;
    --bg-reverse: #fcbaa1;
    --bg-color: black;
    --font-color: black;
    --font-reverse: #fcbaa1;

}

/*General*/

* {
    font-family: var(--base-font);
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    display: flex;
    flex-wrap: wrap;

}


h1,
h2,
p {
    color: var(--font-color);
    font-family: var(--base-font);
}

/*DESKTOP*/


/*LOGO + ABOUT*/

.intro {
    position: absolute;
    top: 8rem;
    left: 4rem;



    background-color: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    border: 1rem var(--bg-reverse) solid;
    border-radius: 50%;
    width: 24rem;
    height: 24rem;

    transition: 1s;
}

.introLoadup {
    align-items: flex-start;
    top: 3rem;
    left: 13rem;
    width: 38rem;
    height: 38rem;
    transition: 1s;
    padding: 0;
}

.intro:hover {
    transform: scale(1.03);

}


.introPara {
    font-family: var(--base-font);
    text-align: justify;
    margin: 0 auto;
    transition: 0.4s;
    padding: 3rem;

    color: var(--font-reverse);
}

.introParaDisable {
    display: none;

}

.logo {
    display: flex;
    justify-content: center;
    width: 100%;


}


.logoimg {
    width: 8rem;
    align-self: center;
    margin: 1rem auto 0;
    display: none;

}

.pdmc {
    align-self: flex-start;
    text-align: justify;
    font-family: var(--base-font);
    font-size: 3rem;
    transition: 1s;
    color: var(--font-reverse);
    margin-bottom: 2rem;

}

.pdmcSmall {
    font-size: 2rem;

}





.collective {
    letter-spacing: 0.7rem;
}

.collectiveSmall {
    letter-spacing: 0.5rem;
}

a {
    font-family: var(--base-font);
    text-decoration: none;
}


/*ROSTER*/

#roster {
    display: flex;
}

.roster {
    position: absolute;
    top: 8rem;
    left: 30rem;
    background-color: var(--bg-reverse);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;

    cursor: pointer;

    transition: 1s;
}


.roster:hover {
    transform: scale(1.03);

}

.rosterDisabled {
    width: 20rem;
    height: 20rem;
    top: 2rem;
    left: 50rem;
}

.roster h2 {
    font-family: var(--base-font);
    font-size: 2rem;

}



.rosterList {
    /*CONTAINS ARTIST*/

    position: absolute;
    left: -400rem;
    flex-direction: column;
    z-index: -1;
    transition: 1.4s;
}

.rosterListActive {

    display: flex;
    left: -6rem;
    transition: 1.5s;
}

.divorceSocialContainer {
    position: absolute;
    top: 2rem;
    left: 1rem;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    justify-self: flex-start;
    align-self: flex-start;
    margin: 0;
    opacity: 1;
    transition: 1.7s;

}

.socialContainerDisable {
    opacity: 0;
    transition: 0.4s;
}

.socialIcon {
    width: 2rem;

}


.divorceHeading {
    background-image: url("./Images/DIVORCE.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    margin-bottom: 4rem;
    border: 1rem var(--bg-reverse) solid;

    position: absolute;
    top: 2rem;
    left: 49rem;

    overflow: hidden;
    transition: 1s;
}

.divorceActive {
    border-radius: 2rem;
    width: 42rem;
    height: 44rem;
    transition: 1s;
    cursor: pointer;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;

}


.divorceHeading h3 {
    text-align: left;
    font-size: 2rem;
}



.divorcePara {
    background-color: var(--bg-reverse);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    bottom: 0;

    position: absolute;

    font-family: var(--base-font);
    text-align: justify;
    overflow: scroll;
    opacity: 0.8;
    transition: 2s;

    text-transform: lowercase;

    cursor: pointer;
}

.divorceParaDisabled {
    opacity: 0;
    transition: 0.1s;
}




.bwbSocialContainer {
    position: absolute;
    top: 2rem;
    left: 1rem;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    justify-self: flex-start;
    align-self: flex-start;
    margin: 0;
    opacity: 1;
    transition: 1.7s;

}

.bwbSocialContainerDisable {
    opacity: 0;
    transition: 0.4s;
}


.bwb {
    background-image: url("./Images/bwb.jpeg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    border: 1rem var(--bg-reverse) solid;

    position: absolute;
    top: 18rem;
    left: 49rem;

    overflow: hidden;

    transition: 1.3s;
}

.bwbActive {
    border-radius: 2rem;
    width: 42rem;
    height: 44rem;
    transition: 1s;
    top: 1rem;
    cursor: pointer;
}

.bwb h3 {
    text-align: left;
    font-size: 2rem;
}

.bwbPara {
    background-color: var(--bg-reverse);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    bottom: 0;

    width: 100%;

    position: absolute;

    font-family: var(--base-font);
    text-align: justify;
    overflow: scroll;
    opacity: 0.8;
    transition: 2s;

    cursor: pointer;

    text-transform: lowercase;
}

.bwbParaDisable {
    opacity: 0;
    transition: 0.1s;
}


.vSocialContainer {
    position: absolute;
    top: 2rem;
    left: 1rem;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    justify-self: flex-start;
    align-self: flex-start;
    margin: 0;
    opacity: 1;
    transition: 1.7s;

}

.vSocialContainerDisable {
    opacity: 0;
    transition: 0.4s;
}



.victoryLap {
    background-image: url("./Images/VICTORY_LAP.jpeg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    position: absolute;
    top: 26rem;
    left: 64rem;
    border: 1rem var(--bg-reverse) solid;

    overflow: hidden;

    transition: 1.4s;

    cursor: pointer;

}

.victoryLapActive {
    border-radius: 2rem;
    width: 42rem;
    height: 44rem;
    transition: 1s;

    top: 2rem;
    left: 49rem;
}

.victoryLap h3 {
    text-align: left;
    font-size: 2rem;

}


.victoryPara {
    background-color: var(--bg-reverse);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    bottom: 0;

    position: absolute;

    font-family: var(--base-font);
    text-align: justify;
    overflow: scroll;
    opacity: 0.8;
    transition: 2s;

    cursor: pointer;

    text-transform: lowercase;

}

.victoryParaDisable {
    opacity: 0;
    transition: 0.1s;

}

.pencilSocialContainer {
    position: absolute;
    top: 2rem;
    left: 1rem;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    justify-self: flex-start;
    align-self: flex-start;
    margin: 0;
    opacity: 1;
    transition: 1.7s;

}

.pencilSocialContainerDisable {
    opacity: 0;
    transition: 0.4s;
}

.pencil {
    background-image: url("./Images/Pencil.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    position: absolute;
    top: 10rem;
    left: 64rem;
    border: 1rem var(--bg-reverse) solid;

    overflow: hidden;

    transition: 1.4s;

    cursor: pointer;

}

.pencilActive {
    border-radius: 2rem;
    width: 42rem;
    height: 44rem;
    transition: 1s;
    top: 2rem;
    left: 49rem;
}

.pencil h3 {
    text-align: left;
    font-size: 2rem;


}


.pencilPara {
    background-color: var(--bg-reverse);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    bottom: 0;



    position: absolute;

    font-family: var(--base-font);
    text-align: justify;
    overflow: scroll;
    opacity: 0.8;
    transition: 2s;

    cursor: pointer;

    text-transform: lowercase;

}

.pencilParaDisable {
    opacity: 0;
    transition: 0.1s;

}







.bandreserve1 {
    width: 10rem;
    height: 10rem;
    top: 35rem;
    left: 12rem;
    transition: 1s;

}

.bandreserve2 {
    width: 10rem;
    height: 10rem;
    top: 35rem;
    left: 24rem;
    transition: 1s;
}

.bandreserve3 {
    width: 10rem;
    height: 10rem;
    top: 35rem;
    left: 36rem;
    transition: 1s;
}


.mobileHeadingD {
    display: none;
}

.mobileHeadingBwb {
    display: none;
}

.mobileHeadingVL {
    display: none;
}

.mobileHeadingP {
    display: none;
}

.mobileHeadingOff {
    display: none;
}



/*CONTACT*/



.contact {
    background-color: var(--bg-reverse);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 22rem;
    left: 30rem;

    cursor: pointer;

    transition: 1s;
}


.contactDisabled {
    width: 18rem;
    height: 18rem;
    top: 23rem;
    left: 50rem;
}



.contact:hover {
    transform: scale(1.03);



}

.contact h2 {
    font-family: var(--base-font);
    font-size: 2rem;
}




.contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 3rem;
    left: -400rem;

    opacity: 0;

    transition: 1s;

    z-index: -1;


}

.contactFormVisible {
    left: 40rem;
    opacity: 1;
    transition: 1s;

}



.contactForm input {
    color: var(--font-reverse);
    background-color: var(--bg-color);
    border-color: var(--bg-reverse);
    border-radius: 2rem;
    margin: 1rem 1rem;
    padding: 2rem;
    font-size: 1.5rem;
}



.email {
    width: 80%;
}

.contactForm input:focus,
.contactForm input:active {
    border-color: whitesmoke;
}



.contactForm textarea {
    color: var(--font-reverse);
    background-color: var(--bg-color);
    border-color: var(--bg-reverse);
    font-family: var(--base-font);
    font-size: 2rem;
    border-radius: 2rem;
    padding: 2rem;
    margin: 1rem 1rem;
    width: 80%;
}

.contactForm button {
    color: var(--font-color);
    border-color: var(--bg-reverse);
    background-color: var(--bg-reverse);
    width: 50%;

    border-radius: 2rem;
    height: 4rem;
    font-size: 2rem;
    cursor: pointer;

}

.names {
    display: flex;
    justify-content: center;
    width: 100%;
    color: var(--font-reverse);

}

.names input {
    width: 38%;
    background-color: var(--reverse-bg);
    color: var(--reverse-color);
}

main {
    margin-bottom: 2rem;
}

footer {
    margin-top: 3rem;
    width: 100%;

}

footer p {
    position: fixed;
    bottom: 0;
    color: var(--font-reverse);
    font-family: var(--base-font);
    opacity: 0.2;
    text-align: right;
    width: 100%;
    transition: 1s;
    padding-right: 1rem;
    z-index: -1;

}

footer p:hover {
    opacity: 1;
}


@media only screen and (min-width: 1800px) {

    .pencilActive,
    .victoryLapActive,
    .divorceActive,
    .bwbActive {
        width: 100rem;
        height: 50rem;
    }
}



@media only screen and (min-width: 1600px) {

    .pencilActive,
    .victoryLapActive,
    .divorceActive,
    .bwbActive {
        width: 52rem;

    }
}




@media only screen and (max-width: 1350px) {

    .pencilActive,
    .victoryLapActive,
    .divorceActive,
    .bwbActive {
        width: 40rem;

    }
}



@media only screen and (max-width: 1250px) {

    .pencilActive,
    .victoryLapActive,
    .divorceActive,
    .bwbActive {
        top: 1rem;
        width: 42rem;
        height: 39rem;
        margin-bottom: 2rem;
    }

    .intro {
        width: 15rem;
        height: 15rem;
        top: 1rem;
        left: 1rem;
    }

    .introLoadup {
        width: 28rem;
        height: 28rem;
        left: 14rem;
        top: 4rem;
    }


    .pdmc {
        font-size: 1.7rem;
    }


    .pdmcSmall {
        font-size: 1.5rem;
        text-align: center;
    }

    .introPara {
        padding: 0rem 4rem;
    }


    .roster {
        width: 10rem;
        height: 10rem;
        top: 17rem;
        left: 3rem;
    }

    .contact {
        width: 10rem;
        height: 10rem;
        top: 28rem;
        left: 3rem;
    }


    .collective {
        letter-spacing: 0.4rem;
        margin-left: 1rem;
    }

    .rosterListActive {
        left: -26rem;
    }


    .rosterDisabled {
        width: 10rem;
        height: 10rem;
        top: 6rem;
        left: 42rem;
    }


    .contactDisabled {
        width: 10rem;
        height: 10rem;
        top: 18rem;
        left: 42rem;
    }


    .bandreserve1 {
        width: 7rem;
        height: 7rem;
        top: 13rem;
        left: 39.5rem;
        transition: 1s;
        border: 0.3rem var(--bg-reverse) solid;

    }

    .bandreserve2 {
        width: 8.5rem;
        height: 8.5rem;
        top: 23rem;
        left: 39.5rem;
        transition: 1s;
        border: 0.3rem var(--bg-reverse) solid;
    }

    .bandreserve3 {
        width: 8.5rem;
        height: 8.5rem;
        top: 33rem;
        left: 39.5rem;
        transition: 1s;
        border: 0.3rem var(--bg-reverse) solid;
        margin-bottom: 4rem;
    }

    .contactFormVisible {
        left: 21rem;
        margin-bottom: 2rem;
    }

}






@media only screen and (max-width: 1000px) {

    .pencilActive,
    .victoryLapActive,
    .divorceActive,
    .bwbActive {
        width: 35rem;

    }


    .introLoadup {
        width: 28rem;
        height: 28rem;
        left: 8rem;
        top: 4rem;
    }

    .contactDisabled,
    .rosterDisabled {
        left: 36rem;
    }

    .contactFormVisible {
        left: 18rem;
        margin-bottom: 2rem;
    }



}

@media only screen and (max-width: 960px) {

    .pencilActive,
    .victoryLapActive,
    .divorceActive,
    .bwbActive {
        width: 30rem;

    }
}


@media only screen and (max-width: 868px) {

    main {
        width: 100%;
    }

    .intro {
        background-color: var(--reverse-bg);
        align-items: center;
        border: none;
        position: static;
        width: 100%;
        margin-bottom: 0;
        padding: 1rem;
        height: fit-content;

    }

    .intro h1 {
        color: var(--font-reverse);

    }

    .intro p {
        color: var(--font-reverse);
    }

    .introLoadup {
        position: static;
        width: 100%;

        top: 0;
        left: 0;
        border-radius: 0;
        padding: 1rem;
    }

    .collective {
        letter-spacing: 0.4rem;
    }



    .pdmcSmall {

        font-size: 2.2rem;
        margin: 0 auto;

    }

    .pdmcSmall>.collective {
        letter-spacing: 0.5rem;
        margin-left: 0.3rem;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logoimg {
        display: flex;
    }

    .collective {
        margin-left: 0;
    }


    .roster {
        position: static;
        width: 100%;


        border-radius: 0;

        margin-top: 0rem;


    }


    .roster:hover {
        box-shadow: none;
        transform: scale(1);
    }

    .roster h2 {
        font-size: 3rem;
    }

    .rosterDisabled {
        position: static;
        width: 100%;

        top: 0;
        left: 0;
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 7rem 0;
    }


    .contact {
        position: static;
        width: 100%;
        left: 0;
        border-radius: 0;
        margin-top: 0rem;
        background-color: var(--reverse-bg);
    }

    .contact:hover {
        box-shadow: none;
        transform: scale(1);
    }

    .contact h2 {
        font-size: 3rem;
    }

    .contactDisabled {
        position: relative;
        width: 100%;

        top: 0;
        left: 0;
        border-radius: 0;
        margin-top: 0;
        background-color: var(--reverse-bg);
        padding: 6rem 0;
    }


    .contact h2 {
        color: var(--font-reverse);
    }

    .rosterListActive {
        position: static;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        z-index: 98;

    }

    .overlay {
        position: relative;
        background-color: rgba(0, 0, 0, 0.3);
    }


    .pencil {
        position: static;
        border-radius: 0;
        width: 100%;
        height: 20rem;
        z-index: 1;
        margin-bottom: 0;
        border: none;
        overflow: hidden;
        padding: 0;
    }

    .victoryLap {
        position: static;
        border-radius: 0;
        width: 100%;
        height: 20rem;
        z-index: 1;
        margin-bottom: 0;
        border: none;
        overflow: hidden;
        padding: 0;
    }

    .bwb {
        position: static;
        border-radius: 0;
        width: 100%;
        height: 20rem;
        z-index: 1;
        margin-bottom: 0;
        border: none;
        overflow: hidden;
        padding: 0;
    }

    .divorceHeading {
        position: static;
        border-radius: 0;
        width: 100%;
        height: 20rem;
        z-index: 1;
        margin-bottom: 0;
        border: none;
        overflow: hidden;
        align-items: center;
        padding: 0;
    }




    .pencilActive,
    .victoryLapActive,
    .divorceActive,
    .bwbActive {
        width: 100%;
        height: 30rem;
        display: flex;
        justify-content: flex-start;
        z-index: 1;
        padding: 0;

    }




    .mobileHeadingD {
        display: block;
        font-family: var(--base-font);
        color: var(--font-reverse);
        z-index: 99;
        margin: 8rem 1rem;

        width: 100%;
        height: 100%;

        font-size: 3rem;
        opacity: 1;
        transition: 0.8s;


    }



    .mobileHeadingBwb {
        display: block;
        font-family: var(--base-font);
        color: var(--font-reverse);
        z-index: 99;
        margin: 8rem 1rem;

        width: 100%;
        height: 100%;

        font-size: 3rem;
        opacity: 1;
        transition: 0.8s;

    }



    .mobileHeadingVL {
        display: block;
        font-family: var(--base-font);
        color: var(--font-reverse);
        z-index: 99;
        margin: 8rem 1rem;

        width: 100%;
        height: 100%;

        font-size: 3rem;
        opacity: 1;
        transition: 0.8s;

    }




    .mobileHeadingP {
        display: block;
        font-family: var(--base-font);
        color: var(--font-reverse);
        z-index: 99;
        margin: 8rem 1rem;

        width: 100%;
        height: 100%;

        font-size: 3rem;
        opacity: 1;
        transition: 0.8s;
    }

    .mobileHeadingD h2,
    .mobileHeadingD p,
    .mobileHeadingBwb h2,
    .mobileHeadingBwb p,
    .mobileHeadingVL h2,
    .mobileHeadingVL p,
    .mobileHeadingP h2,
    .mobileHeadingP p {
        font-family: var(--base-font);
        color: var(--font-reverse);
    }



    .seeMore {
        opacity: 0.6;
        font-size: 0.8rem;
        animation: seemore;
        animation-duration: 3s;
        animation-iteration-count: 3;
        margin-left: 0.2rem;
    }

    @keyframes seemore {

        0%,
        50%,
        100% {
            margin-left: 0.2rem;
        }

        25%,
        75% {
            margin-left: 2rem;
        }
    }




    .mobileHeadingOff {
        display: none;
    }



    .bandreserve1 {

        position: static;
        width: 100%;
    }

    .bandreserve2 {

        position: static;
        width: 100%;
    }

    .bandreserve3 {

        position: static;
        width: 100%;
    }

    .contactFormVisible {
        position: static;
    }

    .contactForm input,
    .contactForm textarea {
        font-size: 1rem;
    }

    footer {
        position: fixed;
        bottom: 0;
    }

    footer p {
        text-align: left;
    }

}