<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polkadot Music Collective</title>
    <!--STYLE SHEET-->
    <link rel="stylesheet" href="style.css">
    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;500;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <div class="logo">
            <a href="./index.html">
                <h1><span class="polka">polkadot</span> <br><span class="music">music</span><br> collective.</h1>
            </a>
        </div>

    </header>
    <main>
        <section id="about">
            <h2>polkadot music collective.</h2>
            <p>polkadot music collective is an artist management company with many years of experience within the
                industry,
                with
                an ever growing roster full of unique & diverse talent from different genres. we are dedicated to
                helping
                develop sustainable careers for our artists.<br><br>
                our desire to see our artists grow on all levels is what drives us.</p>
        </section>




        <section id="roster">
            <h2>roster.</h2>

            <article class="divorce">
                <h3>DIVORCE</h3>
                <img src="../Polkadot/Images/DIVORCE.png" alt="Divorce band">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil ipsam fugiat tempora
                    dolore
                    sunt,
                    voluptatem culpa eum mollitia labore, nulla repellendus sit? Sint aliquam nihil, quibusdam modi
                    illum
                    necessitatibus<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil ipsam fugiat tempora
                    dolore
                    sunt,
                    voluptatem culpa eum mollitia labore, nulla repellendus sit? Sint aliquam nihil, quibusdam modi
                    illum
                    necessitatibus
                </p>
            </article>

            <div id="bigwarmbed">
                <article class="bigwarmbed">
                    <h3>BIG WARM BED</h3>
                    <img src="../Polkadot/Images/bwb.jpeg" alt="Big Warm Bed band">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil ipsam fugiat tempora
                        dolore
                        sunt,
                        voluptatem culpa eum mollitia labore, nulla repellendus sit? Sint aliquam nihil, quibusdam modi
                        illum
                        necessitatibus<br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil ipsam fugiat tempora
                        dolore
                        sunt,
                        voluptatem culpa eum mollitia labore, nulla repellendus sit? Sint aliquam nihil, quibusdam modi
                        illum
                        necessitatibus</p>
                </article>
            </div>

            <article class="victorylap">
                <h3>VICTORY LAP</h3>
                <img src="../Polkadot/Images/VICTORY_LAP.jpeg" alt="Victory Lap band">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil ipsam fugiat tempora
                    dolore
                    sunt,
                    voluptatem culpa eum mollitia labore, nulla repellendus sit? Sint aliquam nihil, quibusdam modi
                    illum
                    necessitatibus<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil ipsam fugiat tempora
                    dolore
                    sunt,
                    voluptatem culpa eum mollitia labore, nulla repellendus sit? Sint aliquam nihil, quibusdam modi
                    illum
                    necessitatibus</p>

            </article>
        </section>

        <section id="contact">
            <h2>contact us.</h2>
            <form action="#" method="POST" class="contact" id="contactForm"
                onSubmit="alert('Thank you for getting in touch!');">


                <div class="names">
                    <input type="text" id="name" name="firstName" placeholder="first name" required>
                    <input type="text" id="name" name="lastName" placeholder="last name" required>
                </div>



                <input type="email" id="email" name="email" placeholder="email" required>



                <textarea name="message" id="message" cols="30" rows="5" minlength="5"
                    placeholder="type your message here"></textarea>

                <button type="submit" class="submit" id="contactButton">submit</button>
            </form>

        </section>

        <footer>
            <p>polkadot music collective.&copy; designed by WJP</p>
        </footer>

    </main>
</body>

</html>