html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}




:root {
    --base-font: 'Archivo', sans-serif;
    --background-color: #fcbaa1;
    --reverse-bg: black;
    --font-color: black;
    --reverse-color: #fcbaa1;

}


body {
    background-color: var(--reverse-bg);
}

main {
    width: 100%;
}

/*header*/

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--reverse-bg);
    width: 100%;
    height: 50rem;
    margin-bottom: 0;
    animation: h-an 8s forwards;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    width: 30rem;
    height: 30rem;
    border-radius: 100%;
    animation: polka 8s ease-in;
}

.logo h1 {
    font-family: var(--base-font);
    font-weight: 700;
    font-size: 4rem;
    color: var(--font-color);
    text-align: justify;
    animation: waviy 3s infinite;
}

.logo a {
    text-decoration: none;
}

.polka {
    letter-spacing: 0.15rem;

}

.music {
    letter-spacing: 1.7rem;

}

@media only screen and (max-width: 500px) {
    .logo {
        width: 20rem;
        height: 20rem;
    }

    .logo h1 {
        font-size: 2.9rem;
    }

    .music {
        letter-spacing: 1.25rem;
    }
}

@media only screen and (max-width: 328px) {
    .logo {
        width: 18rem;
        height: 18rem;
    }
}

@media only screen and (max-width: 280px) {
    .logo {
        width: 16rem;
        height: 16rem;
    }

    .logo h1 {
        font-size: 2.4rem;
    }

    .music {
        letter-spacing: 1rem;
    }

    .polka {
        letter-spacing: 0.1rem;

    }
}






@keyframes waviy {

    0%,
    40%,
    100% {
        transform: translateY(0)
    }

    20% {
        transform: translateY(-20px)
    }
}

@keyframes polka {
    from {
        border-radius: 0;
        margin-bottom: 0;
    }
}

@keyframes h-an {
    to {
        height: 35rem
    }
}



#about {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 0 2rem 2rem;
    width: 100%;

}

#about h2 {
    font-family: var(--base-font);
    font-family: 900;
    font-size: 4rem;

    color: var(--reverse-color);

}

#about p {
    font-family: var(--base-font);
    font-weight: 500;
    font-size: 2rem;
    color: var(--reverse-color);
    margin-top: 1rem;
    padding-left: 5rem;
    text-align: justify;
}




@media only screen and (max-width: 500px) {
    #about h2 {}

    #about p {
        padding-left: 0;
    }

}

@media only screen and (max-width: 311px) {
    #about h2 {
        font-size: 3rem;
    }


    #about p {
        padding-left: 0;
        font-size: 1.5rem;
    }


}




#roster {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    margin-top: 1rem;
    width: 100%;



}

#roster h2 {
    font-family: var(--base-font);
    font-size: 3rem;
    margin-left: 2rem;
    margin-top: 1rem;
    color: var(--font-color);
    align-self: flex-start;
    vertical-align: middle;
    font-weight: 900;
    animation: slide-left linear forwards;
    animation-timeline: view(400px 0px);


}



.divorce {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0rem 6rem 1rem;
}

.divorce img {
    width: 80%;
    align-self: center;

}

.divorce h3 {
    font-family: var(--base-font);
    font-size: 4rem;
    font-weight: 700;
    padding: 2rem;
    align-self: flex-end;
    transform: translate(3rem, 4rem);
    background-color: var(--reverse-bg);
    color: var(--reverse-color);
    width: fit-content;
    animation: slide-right linear forwards;
    animation-timeline: view(400px 0px);

}

.divorce p {
    align-self: flex-start;
    font-family: var(--base-font);
    font-size: 1.2rem;
    color: var(--reverse-color);
    transform: translate(-8rem, -8rem);
    background-color: var(--reverse-bg);
    padding: 1rem;
    margin: 2rem;
    width: 60%;
    text-align: justify;
    animation: slide-left linear forwards;
    animation-timeline: view();
    animation-range-start: entry-crossing -400px;
    animation-range-end: 25px;

}

#bigwarmbed {
    background-color: var(--reverse-bg);
    width: 100%;
    transform: translate(0, -12rem);
}


.bigwarmbed {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0rem 6rem 0rem;

}

.bigwarmbed img {
    width: 80%;
    align-self: center;

}

.bigwarmbed h3 {
    font-family: var(--base-font);
    font-size: 4rem;
    font-weight: 700;
    padding: 2rem;
    align-self: flex-end;
    transform: translate(3rem, 4rem);
    background-color: var(--background-color);
    color: var(--font-color);
    width: fit-content;
    animation: slide-right linear forwards;
    animation-timeline: view();
    animation-range-start: entry-crossing -300px;
    animation-range-end: 25px;




}

.bigwarmbed p {
    align-self: flex-end;
    font-family: var(--base-font);
    font-size: 1.2rem;
    color: var(--font-color);
    transform: translate(-29rem, -9rem);
    background-color: var(--background-color);
    padding: 1rem;
    margin: 2rem;
    width: 60%;
    text-align: justify;
    animation: slide-left linear forwards;
    animation-timeline: view();
    animation-range-start: entry-crossing -400px;
    animation-range-end: -200px;

}


.victorylap {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0rem 6rem 0rem;
    transform: translate(0, -23rem);
}

.victorylap img {
    width: 80%;
    align-self: center;
}

.victorylap h3 {
    font-family: var(--base-font);
    font-size: 4rem;
    font-weight: 700;
    padding: 2rem;
    align-self: flex-end;
    transform: translate(3rem, 4rem);
    background-color: var(--background-color);
    color: var(--font-color);
    width: fit-content;
    animation: slide-right linear forwards;
    animation-timeline: view();
    animation-range-start: entry-crossing -300px;
    animation-range-end: 25px;

}

.victorylap p {
    align-self: flex-end;
    font-family: var(--base-font);
    font-size: 1.2rem;
    color: var(--reverse-color);
    transform: translate(-29rem, -9rem);
    background-color: var(--reverse-bg);
    padding: 1rem;
    margin: 2rem;
    width: 60%;
    text-align: justify;
    animation: slide-left linear forwards;
    animation-timeline: view();
    animation-range-start: entry-crossing -500px;
    animation-range-end: -300px;
}





@keyframes slide-left {
    from {
        transform: translateX(-400%);
    }
}

@keyframes slide-right {
    from {
        transform: translateX(400%);
    }
}




@media only screen and (max-width: 1193px) {
    .bigwarmbed p {
        transform: translate(-26rem, -9rem);
    }

    .victorylap p {
        transform: translate(-27rem, -9rem);
    }
}

@media only screen and (max-width: 1065px) {

    .divorce p {
        transform: translate(-7rem, -9rem);
    }

    .bigwarmbed p,
    .victorylap p {
        transform: translate(-22rem, -9rem);
    }
}

@media only screen and (max-width: 900px) {
    .divorce p {
        transform: translate(-6rem, -9rem);
    }

    .bigwarmbed p,
    .victorylap p {
        transform: translate(-20rem, -9rem);
    }

}

@media only screen and (max-width: 820px) {

    .divorce p {
        transform: translate(-5rem, -9rem);
    }

    .bigwarmbed p,
    .victorylap p {
        transform: translate(-18rem, -9rem);
    }



}

@media only screen and (max-width: 768px) {
    .victorylap p {
        transform: translate(-17rem, -9rem);
    }

}

@media only screen and (max-width: 768px) {

    .divorce,
    #bigwarmbed,
    .victorylap {
        transform: translate(0, 0);
        width: 100%;
        margin: 0;
    }

    .divorce img,
    #bigwarmbed img,
    .victorylap img {
        width: 100%;
    }


    #bigwarmbed {
        display: flex;
        align-items: center;
        background-color: none;
    }

    .bigwarmbed {
        width: 100%;
        margin: 0;
    }

    .divorce h3,
    .bigwarmbed h3,
    .victorylap h3 {
        transform: translate(0, 0);
        width: 100%;
        font-size: 2rem;
        padding-bottom: 0;
    }

    .divorce p,
    .bigwarmbed p,
    .victorylap p {
        transform: translate(0, 0);
        width: 100%;
        margin: 0 auto;
        font-size: 1rem;
    }

    .victorylap h3 {
        background-color: var(--reverse-bg);
        color: var(--reverse-color);
    }

}

@media only screen and (max-width: 618px) {
    header p {
        font-size: 1.3rem;
    }

    #roster h2,
    .divorce h3,
    .divorce p,
    .bigwarmbed h3,
    .bigwarmbed p,
    .victorylap h3,
    .victorylap p {
        animation: none;
    }

}



#contact {
    margin-top: 6rem;
    display: flex;
    padding: 0 8rem 3rem;
    justify-content: space-around;
    background-color: var(--reverse-bg);
    padding-top: 2rem;
}

#contact h2 {
    color: var(--reverse-color);
    font-family: var(--base-font);
    font-size: 4rem;
}

#contact>form {
    width: 80%;
    display: flex;
    flex-direction: column;

}

#contact input {
    color: var(--reverse-color);
    background-color: var(--reverse-bg);
    border-color: var(--reverse-color);
    border-radius: 2rem;
    margin: 1rem 1rem;
    padding: 2rem;
    font-size: 1.5rem;
}

#contact input:focus,
#contact input:active {
    border-color: whitesmoke;
}



#contact textarea {
    color: var(--reverse-color);
    background-color: var(--reverse-bg);
    border-color: var(--reverse-color);
    font-family: var(--base-font);
    font-size: 2rem;
    border-radius: 2rem;
    padding: 2rem;
    margin: 1rem 1rem;
}

#contact button {
    color: var(--font-color);
    border-color: var(--reverse-color);
    background-color: var(--reverse-color);
    width: 40%;
    margin: 0 auto;
    border-radius: 2rem;
    height: 4rem;
    font-size: 2rem;
    cursor: pointer;
}

.names {
    display: flex;

}

.names input {
    width: 50%;
    background-color: var(--reverse-bg);
    color: var(--reverse-color);
}

@media only screen and (min-width: 770px) {
    #contact {
        transform: translateY(-20rem);
    }
}



@media only screen and (max-width: 768px) {
    #contact {
        flex-direction: column;
    }

    #contact h2 {
        text-align: center;
    }

    #contact>form {
        width: 100%
    }
}

@media only screen and (max-width: 665px) {
    #contact input {
        padding: 1rem;
        font-size: 1rem;
    }

    #contact textarea {
        padding: 1rem;
        font-size: 1rem;
    }

}

@media only screen and (max-width: 574px) {
    #contact {
        margin: 0 auto;
        padding: 1rem;
    }

    #contact h2 {
        text-align: left;
        padding-left: 1rem;
    }
}


@media only screen and (max-width: 280px) {
    #contact button {
        font-size: 1rem;
        padding: 0.5rem;
    }
}




footer p {
    color: var(--reverse-color);
    font-family: var(--base-font);
    margin: 0 auto;
    padding: 1rem;
}